{
  "name": "farhanwazir/laravel-map-form-field",
  "description": "Laravel map form field package.",
  "license": "MIT",
  "keywords": [
    "laravel",
    "gmap",
    "map",
    "google",
    "googlemap",
    "gmap",
    "form",
    "location"
  ],
  "authors": [
    {
      "name": "Farhan Wazir",
      "email": "seejee1@gmail.com",
      "role": "Author"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "laravel/framework": "5.*",
    "laravelcollective/html": "5.2.*",
    "farhanwazir/laravelgooglemaps": "2.*"
  },
  "autoload": {
    "psr-4": {
      "FarhanWazir\\LaravelMapFormField\\": "src/FarhanWazir/LaravelMapFormField/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.8.x-dev"
    }
  },
  "minimum-stability": "stable"
}
